{
  "hosting": {
    "public": "dist/client",          
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"                 
      }
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "functions": {
    "source": ".astro/server/"         
  }
}
